<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.couvreur.java.jeetuto</groupId>
        <artifactId>JeeTuto</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>jeetuto-ear</artifactId>
    <name>jeetuto-ear</name>
    <packaging>ear</packaging>
    <!--http://docs.codehaus.org/display/MAVENUSER/MavenPropertiesGuide-->
    <version>0.3-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>me.couvreur.java.jeetuto</groupId>
            <artifactId>jeetuto-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <modules>
                            <ejbModule>
                                <groupId>me.couvreur.java.jeetuto</groupId>
                                <artifactId>jeetuto-ejb</artifactId>
                            </ejbModule>
                        </modules>
                    </configuration>
                </plugin>

            <!--            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>

                    <jbossHome>/opt/jboss6/server/default/deploy</jbossHome>

                    <jbossHome>/home/varsha/Downloads/jboss-6.0.0.Final/</jbossHome>
                    <serverName>default</serverName>
                    <fileName>target/MessageBean.jar</fileName>
                    <path>/UltimateSMS</path>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

</project>
