<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.couvreur.java.jeetuto</groupId>
        <artifactId>JeeTuto</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <artifactId>jeetuto-ear</artifactId>
    <name>jeetuto-ear</name>
    <packaging>ear</packaging>
    <version>0.4-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>me.couvreur.java.jeetuto</groupId>
            <artifactId>jeetuto-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>me.couvreur.java.jeetuto</groupId>
                            <artifactId>jeetuto-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>echodir</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <tasks>
                                <echo>&gt;&gt;&gt;&gt;&gt; Artifact: ${project.build.directory}/${project.build.finalName}.${project.packaging}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <jbossHome>/usr/local/jboss-6.1.0.Final</jbossHome>
                    <serverName>default</serverName>
                    <fileName>${project.build.directory}/${project.build.finalName}.${project.packaging}</fileName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <!-- goal>start</goal -->
                            <goal>hard-deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
