# JeeTuto

./: .gitignore  pom.xml  pom.xml.versionsBackup  readme.md  release.properties  settings.xml
jeetuto-client/: pom.xml
jeetuto-client/src/main/java/me/couvreur/java/jeetuto/client/: ClientHelloEJB.java
jeetuto-client/src/main/java/me/couvreur/java/jeetuto/client/entity/: ClientAddressBookStateless.java
jeetuto-client/src/main/java/me/couvreur/java/jeetuto/client/mdb/: ClientHelloJMSProducer.java  ClientHelloJMSReceiver.java  ClientHelloMDBReceiver.java  ClientHelloMDBSender.java
jeetuto-client/src/main/java/me/couvreur/java/jeetuto/client/session/: ClientHelloSessionStateless.java
jeetuto-ear/: pom.xml
jeetuto-ejb/: pom.xml  pom.xml.versionsBackup
jeetuto-ejb/src/main/java/me/couvreur/java/jeetuto/ejb/: HelloEJB.java  HelloEJBBean.java
jeetuto-ejb/src/main/java/me/couvreur/java/jeetuto/ejb/entity/: AddressBook.java  AddressBookBean.java
jeetuto-ejb/src/main/java/me/couvreur/java/jeetuto/ejb/mdb/: HelloMessageListenerMDB.java
jeetuto-ejb/src/main/java/me/couvreur/java/jeetuto/ejb/mdb/business/: HelloMDB.java
jeetuto-ejb/src/main/java/me/couvreur/java/jeetuto/ejb/session/: HelloSession.java  HelloSessionStatelessBean.java
jeetuto-ejb/src/main/java/me/couvreur/java/jeetuto/ejb/ws/: AdditionWebService.java  AdditionWebServiceBean.java
jeetuto-ejb/src/test/java/com/javacodegeeks/: AppTest.java
jeetuto-model/: pom.xml
jeetuto-model/src/main/java/me/couvreur/java/jeetuto/ejb/entity/model/: Address.java  Person.java
jeetuto-model/src/main/resources/: hibernate.cfg.xml
jeetuto-model/src/test/java/me/couvreur/java/jeetuto/ejb/entity/model/: AddressTest.java  PersonTest.java
jeetuto-model/src/test/resources/: hibernate.cfg.xml
