<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.couvreur.java.jeetuto</groupId>
    <artifactId>JeeTuto</artifactId>
    <version>0.4-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Jee Tuto</name>
    <url>https://github.com/seiza/JeeTuto</url>

    <modules>
        <module>jeetuto-model</module>
        <module>jeetuto-ejb</module>
        <module>jeetuto-ear</module>
        <module>jeetuto-client</module>
    </modules>

    <properties>
        <project.build.sourceencoding>UTF-8</project.build.sourceencoding>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:seiza/JeeTuto.git</connection>
        <url>scm:git:git@github.com:seiza/JeeTut.git</url>
        <developerConnection>scm:git:git@github.com:seiza/JeeTuto.git</developerConnection>
    </scm>

    <!--repo.maven.apache.org/maven2/-->

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
    	</plugins>
    </build>

</project>