#release configuration
#Wed Apr 18 16:43:36 CEST 2012
scm.commentPrefix=[maven-release-plugin] 
project.scm.me.couvreur.java.jeetuto\:JeeTuto.developerConnection=scm\:git\:git@github.com\:seiza/JeeTuto.git
project.scm.me.couvreur.java.jeetuto\:JeeTuto.url=scm\:git\:git@github.com\:seiza/JeeTut.git
project.rel.me.couvreur.java.jeetuto\:jeetuto-client=0.3
scm.tag=JeeTuto-0.3
project.rel.me.couvreur.java.jeetuto\:jeetuto-ejb=0.3
remoteTagging=true
project.dev.me.couvreur.java.jeetuto\:jeetuto-ear=0.4-SNAPSHOT
project.scm.me.couvreur.java.jeetuto\:jeetuto-client.empty=true
project.scm.me.couvreur.java.jeetuto\:jeetuto-ear.empty=true
project.rel.me.couvreur.java.jeetuto\:jeetuto-model=0.3
scm.url=scm\:git\:git@github.com\:seiza/JeeTuto.git
project.scm.me.couvreur.java.jeetuto\:jeetuto-model.empty=true
preparationGoals=clean verify
project.dev.me.couvreur.java.jeetuto\:jeetuto-ejb=0.4-SNAPSHOT
project.dev.me.couvreur.java.jeetuto\:jeetuto-model=0.4-SNAPSHOT
project.dev.me.couvreur.java.jeetuto\:jeetuto-client=0.4-SNAPSHOT
project.dev.me.couvreur.java.jeetuto\:JeeTuto=0.4-SNAPSHOT
project.rel.me.couvreur.java.jeetuto\:jeetuto-ear=0.3
project.rel.me.couvreur.java.jeetuto\:JeeTuto=0.3
project.scm.me.couvreur.java.jeetuto\:JeeTuto.connection=scm\:git\:git@github.com\:seiza/JeeTuto.git
completedPhase=end-release
project.scm.me.couvreur.java.jeetuto\:JeeTuto.tag=HEAD
project.scm.me.couvreur.java.jeetuto\:jeetuto-ejb.empty=true
