<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.couvreur.java.jeetuto</groupId>
        <artifactId>JeeTuto</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>jeetuto-client</artifactId>
    <name>jeetuto-client</name>
    <packaging>jar</packaging>
    <!--http://docs.codehaus.org/display/MAVENUSER/MavenPropertiesGuide-->
    <version>${project.parent.version}</version>

    <!-- http://repo.maven.apache.org/maven2/org/jboss/jbossas/jboss-as-client/ -->
    <dependencies>
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-client</artifactId>
            <version>6.1.0.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.jboss.naming</groupId>-->
            <!--<artifactId>jnp-client</artifactId>-->
            <!--<version>5.0.5.Final</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.jboss.jbossas</groupId>-->
            <!--<artifactId>jboss-as-namimg</artifactId>-->
            <!--<version>7.0.0.Final</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>me.couvreur.java.jeetuto</groupId>
            <artifactId>jeetuto-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins></plugins>
    </build>

</project>
